 <!DOCTYPE html>
<html lang="pr-BR">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <title>AllTech | Desenvolvimento de Aplicativos</title>
    <link rel="icon" id="favicon" href="images/s10.gif" type="image/x-icon">
  </head>

  <body>
    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light px-auto">
        <div class="container">
          <a class="#" href="navbar-brand">
            <img src="images/alltech_logo.png" width="100px" >
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="navbarNav"><!--DDDDHHHHHHHHHHHHHHHHHHHH-->
        <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portifólio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Equipe</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
            </li>
        </ul>
        </div>
        
        </nav>
    </header>

    <section class="my-5 py-5" id="Background">
        <div class="container pt-5 py-5 pb-5">
            <div class="row mt-5 justify-content-right pb-5">
                <div class="col-lg-6 text-left py-5">

                    <h2 class="pt-6 mb-4"><b>A sua solução para o desenvolvimento de aplicativos</b></h2 class="nt-8">
                        <p>
                          <h5>Conte com a maior desenvolvedora de aplicativos do Brasil para auxiliar sua empresa à ir além.</h5> <br>
                        </p>
                        <p>
                          <h4>Venha crescer conosco!</h4>
                        </p>

                        <button class="btn btn-dark mt-1 btn-sm px-5">
                          Enviar solicitação
                        </button>

                </div>
            </div>
        </div>
    </section>

    <section class="my-4 px-1 bg-primary py-5">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-7 text-justify">
                    <div class="row">
                            <div class="container text-center text-uppercase pb-2">
                                <h4>Porque fazer um aplicativo?</h4>
                            </div>
                
                        </div>
                
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <img src="images/cel1.jpg" id="appimagem">
                                <h5 class="text-uppercase"><b>Divulgação</b></h5>
                                <p>É mais fácil o público ter acesso ao conteúdo oferecido por você ou sua empresa. </p>

                            </div>
                
                            <div class="col-sm-4 text-center">
                                <img src="images/cel1.jpg" id="appimagem">
                                <h5 class="text-uppercase"><b>Vendas</b></h5>
                                <p>Fica mais simples e claro o objetivo de seu produto ou serviço, facilitando o alcance ao consumidor</p>
                            </div>
                
                            <div class="col-sm-4 text-center">
                                <img src="images/cel1.jpg" id="appimagem">
                                <h5 class="text-uppercase"><b>Usabilidade</b></h5>
                                <p>Um aplicativo de qualidade, com boa usabilidade, pode atrair o consumidor, facilitando suas vendas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section class="bg-secondary my-5 py-5" >
        <div class="container pt-5 py-5 pb-5">
            <div class="row mt-5 justify-content-right pb-5">
                <div class="col-lg-6 text-left">
                    <h4 class="pt-5 mb-4"><b>Somente a empresa líder em desenvolvimento de aplicativos sabe o melhor para você</b></h4 class="nt-8">
                      <p>
                        <h5>Com mais de 20 anos no mercado, a AllTech realiza projetos nas mais variadas áreas, sempre buscando crescer junto com cada cliente. A cada dia superando desafios, nossa prinicpal meta é a excelência.</h5> <br>
                      </p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-2">
        <div class="container py-5 justify-content-center">
          <div class="row mx-auto">

              <div class="container text-center text-uppercase p-4">
                  <h4>Nossos aplicativos</h4>
              </div>

            <div class="col text-center">
                <img src="images/staticon.svg" id="statsimagem">
                <h6 class="text-uppercase">Estudo</h6>
                <p>Mensalmente realizamos pesquisas e tendências de mercado para proporcionar o melhor aos nossos clientes.</p>
            </div>
            <div class="col text-center">
                <img src="images/shareicon.svg" id="statsimagem">
                <h6 class="text-uppercase">Compatibilidade</h6>
                <p>Aplicativos compativeis com variadas plataformas e pelo melhor preço disponível.</p>
            </div>
            <div class="col text-center">
                <img src="images/statsicon.svg" id="statsimagem">
                <h6 class="text-uppercase">Vendas</h6>
                <p>A partir de nossos estudos, é perceptível o crescimento da receita das pessoas que utilizam nossos apps.</p>
            </div>
            <div class="col text-center">
                <img src="images/upicon.svg" id="statsimagem">
                <h6 class="text-uppercase">Nuvem</h6>
                <p>Todos os dados são guardados em nuvens e podem ser acessados por qualquer plataforma.</p>
            </div>

            </div>

            <div class="container text-center text-uppercase p-5">
              <button class="btn btn-sucess mt-1 btn-sm px-5 ">
                Solicitar orçamento
              </button>
            </div>

        </div>
      </section>



    <section class="bg-tertiary py-5">
        <div class="container py-5">
          <div class="row mx-auto py-5">
            <div class="col-lg-6">
              <h2><p><b>Preocupação com o cliente</b></p></h2><br>
              <h5><p>Nosso processo de desenvolvimento segue uma linha bem definida, nosso contato com o cliente é constante.<p></p>
              Como foi dito, nossa meta é a excelência, e ela só pode ser alcançada com a participação constante por parte de 
              quem irá usufruir dos benefícios do aplicativo, e nada melhor que essa pessoa para nos ajudar a desenvolvê-lo.</p><p>
                Além disso, após a entrega do produto, damos um período de suporte de três meses para realizar ajustes no aplicativo final.
              </p></h5>
              <img>
              <img>
              <br>
              <button class="btn btn-sucess mt-1 btn-sm px-4">
                Saiba mais
              </button>
          </div>
        </div>
        </div>
    </section>



    <section class="bg-primary py-5 patners">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col text-center">
            <p class="text-red mb-5">
                          
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9awL4ieOotg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <br>
            </p>
            <img src="images/iconfinder__Blackberry_1156680.svg" class="img-fluid px-5" width="60">
            <img src="images/iconfinder_SoundCloud_381387.svg" class="img-fluid px-5" width="60">
            <img src="images/iconfinder__Paypal_1156666.svg" class="img-fluid px-5" width="60">
            <img src="images/iconfinder_dupral_2308110.svg" class="img-fluid px-5" width="60">

          </div>
        </div>
      </div>
    </section>


    <section class="bg-quaternary py-5">
        <div class="container py-5">
          <div class="row mx-auto py-5">
            <div class="col-lg-6">
              <h2><p><b>Experiência é essencial</b></p></h2><br>
              <h5><p>Com nossos 20 anos no mercado, podemos sempre crescer e perceber o que os clientes mais desejam,
                com isso, estamos sempre atentos em mudanças e tendências de mercado, trazendo sempre o melhor para você
                e sua empresa.<p>
              </h5>

              <br>
              <button class="btn btn-sucess mt-1 btn-sm px-4">
                Saiba mais
              </button>
          </div>
        </div>
        </div>
    </section>


    <section class="py-3 bg-primary patners">
      <div class="container py-5 text-center">
        <div class="row d-none d-sm-block">
          <div class="col align-self-center">
              <table class="mx-auto">
                <tr>
                  <td class="p-5 text-red aligh-middle">
                    <p class="text-uppercase"><b>Sociedade Brasileira de Telecomunicações (SBrT)</b></p>

                    <p class="font-italic">"Tivemos uma excelente experiência com a AllTech. O projeto foi desenvolvido de forma excepcional e em contatocom o cliente em todas as etapas. Recomendo fortemente a AllTech."</p>
  
                  </td>
                </tr>
              </table>
          </div>
        </div>
        
        <div class="container">
            <div class="row justify-content-center">
              <div class="col text-center">
              
                <img src="images/iconfinder_envato_291721.svg" class="img-fluid px-5" width="60">
                <img src="images/iconfinder_Zerply_logo_112822.svg" class="img-fluid px-5" width="60">
                <img src="images/iconfinder__Discover_Network_1156717.svg" class="img-fluid px-5" width="60">
                <img src="images/iconfinder_Rocket_2103641.svg" class="img-fluid px-5" width="60">
                <img src="images/iconfinder_beats_104863.svg" class="img-fluid px-5" width="60">
              </div>
            </div>
          </div>

      </div>
      
    </section>

    <footer class="py-5 btn-default">
      <div class="container">

        <p class="text-center text-muted">
            <img  src="images/alltech_logo.png" width="80">
        </p>

        <div class="row justify-content-center" id="footer">
          <div class="col text-center">

              <ul class="list-unstyled list-inline text-white ">
                <li class="list-inline-item">
                <a href="#" class="text-decoration-none">Sobre</a></li>

                <li class="list-inline-item">
                <a href="#" class="text-decoration-none">Contato</a></li>

                <li class="list-inline-item">
                <a href="#" class="text-decoration-none">FAQ</a></li>

                <li class="list-inline-item">
                <a href="#" class="text-decoration-none">Nossos Termos</a></li>

                <li class="list-inline-item">
                <a href="#" class="text-decoration-none">Portifólio</a></li>

            </ul>

            <p class="text-center text-muted">
                <img  src="images/iconfinder_YouTube_194904.svg" width="30">
                <img  src="images/iconfinder_Twitter_194909.svg" width="30">
                <img  src="images/iconfinder_Pinterest_194917.svg" width="30">
                <img  src="images/iconfinder_LinkedIn_194920.svg" width="30">
                <img  src="images/iconfinder_Intsagram_194923.svg" width="30">
                <img  src="images/iconfinder_Facebook_194929.svg" width="30">
                <img  src="images/iconfinder_Vimeo_194908.svg" width="30">
                
            </p>
            
          </div>
        </div>

        <hr>

        
        <div class="row">
            <div class="col">
                <table class="mx-auto">
                  <tr>
                    <td>
                      <button class="btn btn-white mt-1 btn-sm px-4">
                          Inscreva-se para nosso newsletter
                        </button>
                    </td>
                    <td class="p-3 text-white aligh-middle">
                      Não perca as novidades de nossa empresa, <br>se inscreva e fique sempre por dentro das novidades.
                    </td>
                  </tr>
                </table>
            </div>
          </div>


        <hr>

        <div class="text-center">
            <p class="font-italic">AllTech uses cookies. By continuing to browse the site you're agreeing to this.</p>
        </div>

      </div>
    </footer>

    

  </body>
  
</html>